# gitops-platform-sample

./: .gitignore  Makefile  README.md  docker-compose.yml
apps/orders-api/: .dockerignore  Dockerfile  OrdersApi.csproj  Program.cs  appsettings.json
apps/orders-api/Controllers/: OrdersController.cs
apps/orders-api/Data/: OrdersDbContext.cs
apps/orders-api/Extensions/: CorrelationIdExtensions.cs
apps/orders-api/Middleware/: CorrelationIdMiddleware.cs
apps/orders-api/Migrations/: 20240201000000_InitialCreate.Designer.cs  20240201000000_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
apps/orders-api/Models/: Order.cs
apps/orders-api/Services/: FeatureFlags.cs
apps/orders-web/: .dockerignore  .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
apps/worker/: Dockerfile  Program.cs  Worker.csproj  (+1 more)
argocd/: README.md
docs/: STRUCTURE.md  argocd-management-vm-setup.md  golden-path.md  how-it-works.md  learning-path.md  local-deploy-gitops.md  local-dev.md  orders-api-metrics.md  troubleshooting-local.md  verification.md  worker-deployment-choice.md  worker-justification.md
platform/: README.md
platform/standards/service-template/: Dockerfile  MyService.csproj  Program.cs  README.md  deploy.yaml
portal/: README.md
scripts/: README.md  apply-dev-k3d.sh  apply-dev.sh  apply-prod.sh  apply-staging.sh  argocd-install.sh  bootstrap.sh  build-images-local.sh  check-prereqs.sh  dev-loop.sh  generate-local-hosts.sh  k3d-bootstrap.sh  k3d-up.sh  kind-bootstrap.sh  local-registry.sh  port-forward.sh
terraform/: README.md
(+128 files in other folders)
